# Database Configuration
#you can use postgresSQL to with postgresql://db_username:db_password@db_url/db_name
DATABASE_URL=mysql+pymysql://your_db_username:your_db_password@localhost/your_database_name
SECRET_KEY=your_secret_key_here

# SMTP Configuration
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=you_send_email
SMTP_PORT=your_smtp_port
SMTP_SERVER=your_smtp_server
SMTP_TLS=True_OR_False
SMTP_SSL=True_OR_False

#Turn off ONEDNN (optional)
#TF_ENABLE_ONEDNN_OPTS=0