#you can use postgresSQL to with postgresql://://db_username:db_password@db_url/db_name
DATABASE_URL="mysql+mysqlconnector://db_username:db_password@db_url/db_name"
SECRET_KEY="AHHH_JANGAN_DONG_(put_random_key_please)"