# Database Configuration
# Use the following format for the database URL:
# postgresql://db_username:db_password@db_url/db_name for PostgreSQL
# mysql+pymysql://your_db_username:your_db_password@localhost/your_database_name for MySQL
DATABASE_URL=mysql+pymysql://your_db_username:your_db_password@localhost/your_database_name

# Secret key for JWT token encryption
SECRET_KEY=your_secret_key_here

# SMTP Configuration for email sending
SMTP_USERNAME=your_smtp_username# SMTP server username
SMTP_PASSWORD=your_smtp_password# SMTP server password
SMTP_FROM=you_send_email# Sender email address
SMTP_PORT=your_smtp_port# SMTP server port
SMTP_SERVER=your_smtp_server# SMTP server address
SMTP_TLS=True_OR_False# Enable or disable STARTTLS
SMTP_SSL=True_OR_False# Enable or disable SSL/TLS

# Optional configuration to turn off ONEDNN optimizations in TensorFlow
# TF_ENABLE_ONEDNN_OPTS=0

# Optional configuration to turn off TensorFlow log
#TF_CPP_MIN_LOG_LEVEL=3